# spring-board

./: .gitignore  README.md  apidoc.json  apidoc.sh  board.mwb  board.sql  deploy.sh  docker-compose.yml  init.sql  migration.sql  nginx.conf
board/: .gitignore  build.gradle
board/files/: kosdaq.html  kospi.html
board/gradle/wrapper/: gradle-wrapper.properties
board/src/main/java/com/board/gd/: ApplicationConfiguration.java  BoardApplication.java
board/src/main/java/com/board/gd/auth/: EmailAuthenticationProvider.java
board/src/main/java/com/board/gd/authentication/: EmailAuthenticationProvider.java
board/src/main/java/com/board/gd/config/: ApplicationConfig.java  HttpSessionConfig.java  MailConfig.java  RestTemplateConfig.java  SecurityConfig.java
board/src/main/java/com/board/gd/configuration/: ApplicationConfiguration.java  HttpSessionConfig.java  MvcConfiguration.java  SecurityConfig.java
board/src/main/java/com/board/gd/domain/board/: Board.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardResult.java  BoardService.java
board/src/main/java/com/board/gd/domain/comment/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentResult.java  CommentService.java  JsonComment.java
board/src/main/java/com/board/gd/domain/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyResult.java  CompanyService.java
board/src/main/java/com/board/gd/domain/payment/: Payment.java  PaymentController.java  PaymentDto.java  PaymentInfo.java  PaymentInfoDto.java  PaymentInfoRepository.java  PaymentRepository.java  PaymentRequestDto.java  PaymentResult.java  PaymentResultDto.java  PaymentResultRepository.java  PaymentService.java  PaymentStatus.java
board/src/main/java/com/board/gd/domain/post/: JsonPost.java  Post.java  PostController.java  PostDto.java  PostLike.java  PostLikeDto.java  PostLikeRepository.java  PostReport.java  PostReportDto.java  PostReportRepository.java  PostRepository.java  PostResult.java  PostService.java  PostType.java
board/src/main/java/com/board/gd/domain/stock/: Stock.java  StockController.java  StockDto.java  StockRepository.java  StockResult.java  StockService.java
board/src/main/java/com/board/gd/domain/user/: JsonUser.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserResult.java  UserRole.java  UserRoleRepository.java  UserRoleType.java  UserService.java
board/src/main/java/com/board/gd/error/: ErrorResult.java  ExceptionController.java
board/src/main/java/com/board/gd/exception/: BoardException.java  CommentException.java  CompanyException.java  ExceptionController.java  PaymentException.java  PostException.java  StockException.java  UserException.java
board/src/main/java/com/board/gd/filter/: CorsFilter.java  SimpleCorsFilter.java
board/src/main/java/com/board/gd/iamport/: AccessTokenDto.java  AccessTokenResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  ChargeRequestDto.java  ChargeResponseDto.java  CustomerDto.java  CustomerRequestDto.java  IamportAuthInterceptor.java  IamportManager.java  SubscribeRequestDto.java  SubscribeResponseDto.java
board/src/main/java/com/board/gd/interceptor/: SessionInterceptor.java
board/src/main/java/com/board/gd/mail/: MailMessage.java  MailService.java  MailServiceImpl.java
board/src/main/java/com/board/gd/payment/: PaymentController.java
board/src/main/java/com/board/gd/post/: Post.java  PostDto.java  PostRepository.java  PostResult.java  PostService.java  PostType.java
board/src/main/java/com/board/gd/response/: ErrorResult.java  ExceptionController.java  ServerResponse.java
board/src/main/java/com/board/gd/result/: ExceptionController.java  JsonError.java  ServerResult.java
board/src/main/java/com/board/gd/slack/: SlackManager.java  SlackMessageDto.java
board/src/main/java/com/board/gd/user/: LoginForm.java  SignupForm.java  User.java  UserController.java  UserDao.java  UserDto.java  UserForm.java  UserRepository.java  UserResult.java  UserRole.java  UserRoleRepository.java  UserRoleType.java  UserService.java
board/src/main/java/com/board/gd/user/form/: LoginForm.java  SignupForm.java
board/src/main/java/com/board/gd/utils/: DateUtils.java  JsonUtils.java  SessionUtils.java
board/src/main/resources/: application.yml  board.sql  logback-spring-production.xml
board/src/test/java/com/board/gd/: BoardApplicationTests.java  TestHelper.java
board/src/test/java/com/board/gd/domain/board/: BoardControllerTests.java  BoardServiceTests.java
board/src/test/java/com/board/gd/domain/comment/: CommentControllerTests.java  CommentServiceTests.java
board/src/test/java/com/board/gd/domain/post/: PostControllerTests.java  PostServiceTests.java  PostTestHelper.java  PostTypeTests.java
board/src/test/java/com/board/gd/domain/stock/: StockServiceTests.java
board/src/test/java/com/board/gd/mail/: MailServiceTests.java
board/src/test/java/com/board/gd/post/: PostServiceTests.java  PostTypeTests.java
board/src/test/java/com/board/gd/user/: UserControllerTests.java  UserRoleTypeTests.java  UserServiceTests.java
board/src/test/java/com/board/gd/utils/: DateUtilsTests.java
board/src/test/resources/: application.yml  board-test.sql
(+73 files in other folders)
