server {
    listen 80 default_server;

    server_name localhost;

    location / {
        proxy_pass http://client:8080;
        proxy_set_header        Host    $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header  Set-Cookie;
    }

    location /api {
        proxy_pass http://192.168.1.4:9700;
        proxy_set_header        Host    $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header  Set-Cookie;

    }
}